'''
Created on Sep 4, 2015

@author: chandra
'''

from ghmm import *


def base10toN(num, base):
    """Change ``num'' to given base
    Upto base 36 is supported."""

    converted_string, modstring = "", ""
    currentnum = num
    if not 1 < base < 37:
        raise ValueError("base must be between 2 and 36")
    if not num:
        return '0'
    while currentnum:
        mod = currentnum % base
        currentnum = currentnum // base
        converted_string = chr(48 + mod + 7*(mod > 10)) + converted_string
    if len(converted_string)==1:
        converted_string="0 0 "+converted_string
    if len(converted_string)==2:
        converted_string="0 "+converted_string[:1]+" "+converted_string[1:2]
    if len(converted_string)==3:
        converted_string=converted_string[:1]+" "+converted_string[1:2]+" "+converted_string[2:]
    return converted_string

def re(arr):
    j=0;
    for i in range(len(arr)):
        if i>=5 :
            val=base10toN(j, 3)
            arr[i]=str(val+"["+str(arr[i]).replace(",", "")+"]")
            j=j+1
    return arr

#two states
A = [[0.33333334,0.6666667], [0.2,0.8]]
B = [[0.003690037,0.014760148,0.025830258,0.044280443,0.014760148,0.055350553,0.033210333,0.012915129,0.0498155,0.016605167,0.053505536,0.018450184,0.027675277,0.05719557,0.042435423,0.011070111,0.036900368,0.012915129,0.05719557,0.029520296,0.051660515,0.044280443,0.027675277,0.011070111,0.051660515,0.022140222,0.05719557,0.011070111,0.009225092,0.04797048,0.029520296,0.35]
     ,[0.0140280565,0.036072146,0.03807615,0.03206413,0.01002004,0.018036073,0.018036073,0.036072146,0.002004008,0.06212425,0.03807615,0.012024048,0.06212425,0.06012024,0.002004008,0.056112226,0.034068137,0.036072146,0.024048096,0.054108217,0.018036073,0.044088177,0.04809619,0.03206413,0.008016032,0.04208417,0.004008016,0.06012024,0.02004008,0.05811623,0.0140280565,0.006012024]]
pi = [0.7,0.3]
#three states
# A = [[0.14285715,0.42857143,0.42857143], [0.375,0.25,0.375],[0.5,0.25,0.25]]
# B=[[0.010903426,0.0031152647,0.04517134,0.04517134,0.02647975,0.012461059,0.028037382,0.048286606,0.048286606,0.042056076,0.014018691,0.034267914,0.035825547,0.034267914,0.048286606,0.043613706,0.010903426,0.024922118,0.017133957,0.02647975,0.034267914,0.03894081,0.03894081,0.035825547,0.03894081,0.043613706,0.035825547,0.02647975,0.03894081,0.048286606,0.017133957,0.0031152647],
#      [0.006369427,0.04883227,0.025477707,0.042462844,0.061571125,0.014861995,0.021231422,0.06369427,0.0021231424,0.031847134,0.042462844,0.05944798,0.03821656,0.025477707,0.014861995,0.014861995,0.025477707,0.044585988,0.033970278,0.027600849,0.014861995,0.021231422,0.025477707,0.01910828,0.008492569,0.067940556,0.01910828,0.042462844,0.010615711,0.031847134,0.031847134,0.061571125],
#      [0.034542315,0.031088082,0.034542315,0.010362694,0.044905007,0.006908463,0.051813472,0.051813472,0.04835924,0.010362694,0.008635579,0.03626943,0.044905007,0.03626943,0.031088082,0.03972366,0.008635579,0.01208981,0.04317789,0.046632126,0.050086357,0.01208981,0.03626943,0.0328152,0.041450776,0.034542315,0.031088082,0.031088082,0.02417962,0.025906736,0.0328152,0.015544041]]
# pi = [0.2,0.6,0.2]
#four states
# A = [[0.4,0.4, 0.1,0.1], [0.3, 0.1,0.4,0.2],[0.2,0.1,0.4,0.3],[0.5, 0.1,0.2,0.2]]
# B = [[0.03508772,0.046783626,0.023391813,0.020467836,0.078947365,0.032163743,0.07017544,0.05263158,0.020467836,0.03508772,0.058479533,0.04385965,0.014619883,0.0058479533,0.07017544,0.07602339,0.0058479533,0.046783626,0.02631579,0.01754386,0.0116959065,0.03508772,0.04385965,0.023391813,0.049707603,0.04385965,0.0116959065],
#      [0.003533569,0.024734983,0.021201413,0.08480565,0.024734983,0.038869258,0.024734983,0.038869258,0.010600707,0.017667845,0.088339224,0.028268551,0.014134276,0.007067138,0.038869258,0.010600707,0.088339224,0.056537103,0.017667845,0.007067138,0.024734983,0.09540636,0.049469966,0.028268551,0.028268551,0.06713781,0.06007067],
#      [0.016470589,0.056470588,0.037647057,0.06352941,0.011764706,0.049411766,0.054117646,0.03529412,0.051764704,0.0070588235,0.014117647,0.030588236,0.056470588,0.030588236,0.056470588,0.030588236,0.016470589,0.02117647,0.049411766,0.018823529,0.05882353,0.028235294,0.05882353,0.025882352,0.05882353,0.009411764,0.051764704],
#      [0.01897019,0.06775068,0.029810298,0.0054200543,0.02710027,0.05691057,0.035230353,0.04607046,0.0054200543,0.04607046,0.05420054,0.029810298,0.04607046,0.040650405,0.0027100272,0.01897019,0.021680217,0.043360434,0.05691057,0.016260162,0.010840109,0.06504065,0.05420054,0.059620596,0.01897019,0.062330622,0.059620596]]
# pi = [0.3,0.3,0.2,0.2]
#five states
#A = [[0.4,0.2,0.2, 0.1,0.1], [0.3, 0.1,0.31,0.09,0.2],[0.2,0.1,0.12,0.28,0.3],[0.35,0.15, 0.1,0.2,0.2],[0.25,0.25, 0.1,0.2,0.2]]
#B = [[0.04,0.01,0.01,0.06,0.05,0.03,0.02,0.04,0.06,0.04,0.01,0.01,0.06,0.05,0.03,0.02,0.04,0.060,0.04,0.03,0.01,0.06,0.05,0.03,0.04,0.04,0.06],
#     [0.015,0.005,0.07,0.01,0.03,0.07,0.01,0.02,0.09,0.015,0.005,0.07,0.01,0.03,0.07,0.01,0.02,0.09,0.015,0.005,0.07,0.05,0.03,0.07,0.01,0.02,0.09],
#     p1,
#     [0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.04,0.04],
#     [0.02,0.01,0.04,0.04,0.02,0.09,0.06,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.04,0.08,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.08,0.04,0.05,0.03]]
#pi = [0.2,0.2,0.2,0.2,0.2] 
sigma = IntegerRange(0,32)
m = HMMFromMatrices(sigma, DiscreteDistribution(sigma), A, B, pi)
file_location="/home/chandra/Documents/Data/mapObjects/complete.seq"
# print m
#file = open('/home/chandra/Documents/sseqf.seq','r')
file_read = open(file_location,'r')
observations=[]
observations=file_read.readline().split(",")
values=[int(x) for x in observations if x.isdigit()]
train_seq=EmissionSequence(sigma,values)
m.baumWelch(train_seq)
print m
# abc=str(m);
# pp=[]
# inner2=[]
# inner5=[]
# inner7=[]
# inner11=[]
# pp=abc.split("\n")
# inner2=filter(None,re(pp[2].split(" ")))
# inner5=filter(None,re(pp[5].split(" ")))
# inner7=filter(None,re(pp[8].split(" ")))
# inner11=filter(None,re(pp[11].split(" ")))
# 
# pp[2]=','.join(inner2)
# pp[5]=','.join(inner5)
# pp[8]=','.join(inner7)
# pp[11]=','.join(inner11)
# 
# print "[AD,AK,D]"
# for st in pp:
#     print st
    
#v=m.viterbi(train_seq)
#print v


