'''
Created on Sep 4, 2015

@author: chandra
'''

from ghmm import *




# two states
# A = [[0.9, 0.1],[0.3, 0.7]]
# B = [[0.01,0.03,0.09,0.13,0.01,0.02,0.13,0.05,0.08,0.1,0.12,0.03,0.05,0.02,0.09,0.04],[0.08163265,0.04761905,0.06122449,0.04761905,0.0952381,0.027210884,0.027210884,0.054421768,0.06122449,0.040816326,0.020408163,0.07482993,0.06802721,0.108843535,0.10204082,0.08163265]]
# pi = [0.5] *2
# two states with base 2
# A = [[0.4, 0.2,0.4], [0.3, 0.25,0.45],[0.12,0.28,0.6]]
# B = [[0.3,0.2,0.2,0.3],
#     [0.14,0.3,0.23,0.33],[0.4,0.3,0.099,0.201]]
# pi = [0.5,0.4,0.1]
A = [[0.4, 0.2,0.4], [0.3, 0.25,0.45],[0.12,0.28,0.6]]
B = [[0.5,0.5],
    [0.25,0.75],[0.28,0.72]]
pi = [0.5,0.4,0.1]
# three states
# A = [[0.7, 0.1,0.3], [0.3, 0.4,0.3],[0.2, 0.6,0.2]]
# B=[[0.0043763677,0.03501094,0.008752735,0.048140045,0.024070023,0.032822758,0.032822758,0.030634573,0.054704595,0.052516412,0.054704595,0.0065645515,0.024070023,0.054704595,0.04157549,0.008752735,0.052516412,0.059080962,0.05032823,0.04595186,0.04157549,0.030634573,0.021881837,0.052516412,0.059080962,0.052516412,0.019693654],
#     [0.016304348,0.054347824,0.051630434,0.032608695,0.029891305,0.051630434,0.046195652,0.04076087,0.07336956,0.032608695,0.06793478,0.07065217,0.032608695,0.04076087,0.07065217,0.008152174,0.008152174,0.0027173914,0.032608695,0.008152174,0.051630434,0.05978261,0.013586956,0.008152174,0.054347824,0.019021738,0.02173913],
#     [0.042979944,0.074498564,0.020057306,0.0114613185,0.022922637,0.0114613185,0.04011461,0.074498564,0.008595988,0.028653296,0.028653296,0.034383953,0.045845274,0.031518623,0.037249282,0.028653296,0.0028653296,0.048710603,0.048710603,0.0028653296,0.008595988,0.07736389,0.051575933,0.065902576,0.06303725,0.048710603,0.04011461]]
# pi = [0.3,0.3,0.4]
# three states base 2
# A = [[0.7, 0.1,0.3], [0.3, 0.4,0.3],[0.2, 0.6,0.2]]
# B=[[0.026785715,0.055357143,0.055357143,0.005357143,0.025,0.05357143,0.026785715,0.028571429,0.035714287,0.025,0.008928572,0.035714287,0.008928572,0.051785715,0.007142857,0.042857144,0.03214286,0.0035714286,0.039285716,0.019642858,0.0125,0.048214287,0.026785715,0.04107143,0.014285714,0.0125,0.033928573,0.04107143,0.051785715,0.025,0.055357143,0.05],
#     [0.02698145,0.04890388,0.02529511,0.05059022,0.05059022,0.05227656,0.013490725,0.0067453627,0.023608768,0.02866779,0.020236088,0.0539629,0.0455312,0.038785834,0.03372681,0.043844856,0.0016863407,0.023608768,0.0151770655,0.038785834,0.020236088,0.02529511,0.035413153,0.0539629,0.05227656,0.035413153,0.0151770655,0.040472176,0.013490725,0.047217537,0.011804384,0.0067453627],
#     [0.026415095,0.0018867925,0.02264151,0.028301887,0.026415095,0.028301887,0.035849057,0.03018868,0.024528302,0.020754717,0.05283019,0.058490567,0.047169812,0.013207547,0.054716982,0.041509435,0.050943397,0.04528302,0.013207547,0.056603774,0.0056603774,0.049056605,0.049056605,0.00754717,0.028301887,0.009433962,0.009433962,0.047169812,0.018867925,0.024528302,0.01509434,0.056603774]]
# pi = [0.3,0.3,0.4]
# four states
# A = [[0.4,0.4, 0.1,0.1], [0.3, 0.1,0.4,0.2],[0.2,0.1,0.4,0.3],[0.5, 0.1,0.2,0.2]]
# B = [[0.03508772,0.046783626,0.023391813,0.020467836,0.078947365,0.032163743,0.07017544,0.05263158,0.020467836,0.03508772,0.058479533,0.04385965,0.014619883,0.0058479533,0.07017544,0.07602339,0.0058479533,0.046783626,0.02631579,0.01754386,0.0116959065,0.03508772,0.04385965,0.023391813,0.049707603,0.04385965,0.0116959065],
#      [0.003533569,0.024734983,0.021201413,0.08480565,0.024734983,0.038869258,0.024734983,0.038869258,0.010600707,0.017667845,0.088339224,0.028268551,0.014134276,0.007067138,0.038869258,0.010600707,0.088339224,0.056537103,0.017667845,0.007067138,0.024734983,0.09540636,0.049469966,0.028268551,0.028268551,0.06713781,0.06007067],
#      [0.016470589,0.056470588,0.037647057,0.06352941,0.011764706,0.049411766,0.054117646,0.03529412,0.051764704,0.0070588235,0.014117647,0.030588236,0.056470588,0.030588236,0.056470588,0.030588236,0.016470589,0.02117647,0.049411766,0.018823529,0.05882353,0.028235294,0.05882353,0.025882352,0.05882353,0.009411764,0.051764704],
#      [0.01897019,0.06775068,0.029810298,0.0054200543,0.02710027,0.05691057,0.035230353,0.04607046,0.0054200543,0.04607046,0.05420054,0.029810298,0.04607046,0.040650405,0.0027100272,0.01897019,0.021680217,0.043360434,0.05691057,0.016260162,0.010840109,0.06504065,0.05420054,0.059620596,0.01897019,0.062330622,0.059620596]]
# pi = [0.3,0.3,0.2,0.2]
# four states with base 2
# A = [[0.4,0.4, 0.1,0.1], [0.3, 0.1,0.4,0.2],[0.2,0.1,0.4,0.3],[0.5, 0.1,0.2,0.2]]
# B = [[0.026785715,0.055357143,0.055357143,0.005357143,0.025,0.05357143,0.026785715,0.028571429,0.035714287,0.025,0.008928572,0.035714287,0.008928572,0.051785715,0.007142857,0.042857144,0.03214286,0.0035714286,0.039285716,0.019642858,0.0125,0.048214287,0.026785715,0.04107143,0.014285714,0.0125,0.033928573,0.04107143,0.051785715,0.025,0.055357143,0.05],
#     [0.02698145,0.04890388,0.02529511,0.05059022,0.05059022,0.05227656,0.013490725,0.0067453627,0.023608768,0.02866779,0.020236088,0.0539629,0.0455312,0.038785834,0.03372681,0.043844856,0.0016863407,0.023608768,0.0151770655,0.038785834,0.020236088,0.02529511,0.035413153,0.0539629,0.05227656,0.035413153,0.0151770655,0.040472176,0.013490725,0.047217537,0.011804384,0.0067453627],
#     [0.026415095,0.0018867925,0.02264151,0.028301887,0.026415095,0.028301887,0.035849057,0.03018868,0.024528302,0.020754717,0.05283019,0.058490567,0.047169812,0.013207547,0.054716982,0.041509435,0.050943397,0.04528302,0.013207547,0.056603774,0.0056603774,0.049056605,0.049056605,0.00754717,0.028301887,0.009433962,0.009433962,0.047169812,0.018867925,0.024528302,0.01509434,0.056603774],
#      [0.055555556,0.033816423,0.002415459,0.050724637,0.057971016,0.038647342,0.038647342,0.060386475,0.016908212,0.019323671,0.012077294,0.026570048,0.007246377,0.072463766,0.016908212,0.07004831,0.02173913,0.028985508,0.016908212,0.028985508,0.038647342,0.024154589,0.007246377,0.007246377,0.041062802,0.004830918,0.053140096,0.009661836,0.041062802,0.06521739,0.014492754,0.016908212]]
# pi = [0.3,0.3,0.2,0.2]
# five states
# A = [[0.4,0.2,0.2, 0.1,0.1], [0.3, 0.1,0.31,0.09,0.2],[0.2,0.1,0.12,0.28,0.3],[0.35,0.15, 0.1,0.2,0.2],[0.25,0.25, 0.1,0.2,0.2]]
# B = [[0.04,0.01,0.01,0.06,0.05,0.03,0.02,0.04,0.06,0.04,0.01,0.01,0.06,0.05,0.03,0.02,0.04,0.060,0.04,0.03,0.01,0.06,0.05,0.03,0.04,0.04,0.06],
#     [0.015,0.005,0.07,0.01,0.03,0.07,0.01,0.02,0.09,0.015,0.005,0.07,0.01,0.03,0.07,0.01,0.02,0.09,0.015,0.005,0.07,0.05,0.03,0.07,0.01,0.02,0.09],
#     p1,
#     [0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.04,0.04],
#     [0.02,0.01,0.04,0.04,0.02,0.09,0.06,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.04,0.08,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.08,0.04,0.05,0.03]]
# pi = [0.2,0.2,0.2,0.2,0.2] 

sigma = IntegerRange(0, 2)
m = HMMFromMatrices(sigma, DiscreteDistribution(sigma), A, B, pi)

training_seq = "/home/chandra/Documents/Data/mapObjects/test.seq"
# testing_seq = "/home/chandra/Documents/Data/mapObjects/testing.seq"

train_read = open(training_seq, 'r')
# test_read = open(testing_seq, 'r')

train_observations = []
train_observations = train_read.readline().split(",")
train_values = [int(x) for x in train_observations if x.isdigit()]

# test_observations = []
# line=test_read.readline()
# test_observations = line.split(',')
# test_values=map(sigma.external, ''.join(test_observations))

# test_values = [int(x) for x in test_observations if x.isdigit()]

train_seq = EmissionSequence(sigma, train_values)
# test_seq = EmissionSequence(sigma, test_values)
# print train_values

m.baumWelch(train_seq)
print m
# abc=str(m);
# pp=[]
# inner2=[]
# inner5=[]
# inner7=[]
# inner11=[]
# pp=abc.split("\n")
# inner2=filter(None,re(pp[2].split(" ")))
# inner5=filter(None,re(pp[5].split(" ")))
# inner7=filter(None,re(pp[8].split(" ")))
# inner11=filter(None,re(pp[11].split(" ")))
# 
# print pp[2]
# pp[2]=','.join(inner2)
# pp[5]=','.join(inner5)
# pp[8]=','.join(inner7)
# pp[11]=','.join(inner11)
# 
# print "[AD,AK,D]"
# for st in pp:
#     print st

# t_list = []    
# v = m.viterbi(test_seq)
# # print v[0]
# t_list = list(v[0])
# print t_list.count(0)
# print t_list.count(1)
# print len(t_list)


# print v


