'''
Created on Sep 4, 2015

@author: chandra
'''

from ghmm import *


AD_file = "/home/chandra/Documents/Data/SequenceFiles/AD_Data_Sequence_File.seq"

#two states
# A = [[0.14285715,0.85714285], [0.334565,0.665435]]
# B = [[0.3145142,0.6854858]
#      ,[0.1,0.9]]
# pi = [0.24685,0.75315]
A = [[0.14285715,0.85714285], [0.334565,0.665435]]
B = [[0.245685,0.7754315]
     ,[0.531293,0.468707]]
# B = [[0.0072933547,0.033225283,0.034035657,0.009724474,0.025931928,0.028363047,8.1037276E-4,0.03808752,0.033225283,0.012965964,0.013776337,0.018638574,0.03484603,0.021069692,0.021880064,0.013776337,0.006482982,0.008103727,0.033225283,0.012965964,0.037277147,0.020259319,0.03160454,0.011345219,0.026742302,0.030794166,0.027552674,0.004862237,0.0121555915,0.034035657,0.014586709,0.011345219,0.029983792,0.008103727,0.03160454,0.028363047,0.025931928,0.021069692,0.033225283,0.013776337,0.0016207455,0.030794166,0.0121555915,0.03160454,0.018638574,0.021880064,0.020259319],
#      [0.021428572,0.019642858,0.019642858,0.004464286,0.005357143,0.013392857,0.024107143,0.01607143,0.009821429,0.0026785715,0.005357143,0.005357143,0.041964285,0.038392857,0.0375,0.015178571,0.02232143,0.025,0.04017857,0.005357143,0.0026785715,0.027678572,0.01875,0.024107143,0.005357143,0.039285716,0.028571429,0.008035715,0.038392857,0.024107143,0.024107143,0.007142857,0.00625,0.03482143,0.016964287,0.033035714,0.028571429,0.03214286,0.009821429,0.015178571,0.039285716,0.025892857,0.033035714,0.020535715,0.030357143,0.013392857,0.039285716]
#      ]
pi = [0.24685,0.75315]
# three states
# A = [[0.14285715,0.42857143,0.42857143], [0.375,0.25,0.375],[0.5,0.25,0.25]]
# B=[[0.4,0.6],
#       [0.3,0.7],
#       [0.25,0.75]]
# pi = [0.2,0.6,0.2]
#four states
# A = [[0.4,0.4, 0.1,0.1], [0.3, 0.1,0.4,0.2],[0.2,0.1,0.4,0.3],[0.5, 0.1,0.2,0.2]]
# B = [[0.2,0.6,0.2],
#      [0.2857143,0.42857143,0.2857143],
#      [0.33333334,0.5,0.16666667],
#      [0.25,0.375,0.375]]
# pi = [0.3,0.3,0.2,0.2]
#five states
#A = [[0.4,0.2,0.2, 0.1,0.1], [0.3, 0.1,0.31,0.09,0.2],[0.2,0.1,0.12,0.28,0.3],[0.35,0.15, 0.1,0.2,0.2],[0.25,0.25, 0.1,0.2,0.2]]
#B = [[0.04,0.01,0.01,0.06,0.05,0.03,0.02,0.04,0.06,0.04,0.01,0.01,0.06,0.05,0.03,0.02,0.04,0.060,0.04,0.03,0.01,0.06,0.05,0.03,0.04,0.04,0.06],
#     [0.015,0.005,0.07,0.01,0.03,0.07,0.01,0.02,0.09,0.015,0.005,0.07,0.01,0.03,0.07,0.01,0.02,0.09,0.015,0.005,0.07,0.05,0.03,0.07,0.01,0.02,0.09],
#     p1,
#     [0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.05,0.07,0.04,0.04],
#     [0.02,0.01,0.04,0.04,0.02,0.09,0.06,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.04,0.08,0.01,0.03,0.02,0.01,0.04,0.03,0.06,0.08,0.04,0.05,0.03]]
#pi = [0.2,0.2,0.2,0.2,0.2] 
sigma = IntegerRange(0,2)
m = HMMFromMatrices(sigma, DiscreteDistribution(sigma), A, B, pi)
file_location=AD_file
# print m
#file = open('/home/chandra/Documents/sseqf.seq','r')
file_read = open(file_location,'r')
observations=[]
observations=file_read.readline().split(",")
values=[int(x) for x in observations if x.isdigit()]
train_seq=EmissionSequence(sigma,values)
m.baumWelch(train_seq)
print m
# abc=str(m);
# pp=[]
# inner2=[]
# inner5=[]
# inner7=[]
# inner11=[]
# pp=abc.split("\n")
# inner2=filter(None,re(pp[2].split(" ")))
# inner5=filter(None,re(pp[5].split(" ")))
# inner7=filter(None,re(pp[8].split(" ")))
# inner11=filter(None,re(pp[11].split(" ")))
# 
# pp[2]=','.join(inner2)
# pp[5]=','.join(inner5)
# pp[8]=','.join(inner7)
# pp[11]=','.join(inner11)
# 
# print "[AD,AK,D]"
# for st in pp:
#     print st
    
#v=m.viterbi(train_seq)
#print v


